{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=WebAutores;Integrated Security=True"
    //"DefaultConnection": "Server=NOTEBOOKMSI; Database=WebAutores; User Id=sa;Password=bdatos;"
  }
}
